.card-subtitle{
    font-size: 20px;
    border-bottom: 1px solid #5E72BC;
}

footer{
    left: 0;
    bottom: 0;
    border-top: 1px solid #F2E5B2;
}

.card-text{
    max-height: 150px;
}

.card-img-top{
    height: 200px;
}

.card{
    padding: 0;
    max-width: 350px;
    background-color: #633817;
    color: #F2E5B2;
}

body, main{
    margin-bottom: 50px;
}

.carouselgame, .carouselFiller{
    background-color: #633817;
    color: #F2E5B2;
    max-height: 343px;
    overflow: scroll;
    height: 343px;
}

.modalGame{
    display: none;
    position: fixed;
    z-index: 16;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgb(0,0,0); /* Fallback color */
    background: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modalContent{
    background: #944e18;
    margin: 15% auto; /* 8rem auto 0 auto*/
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    min-width: 400px;
}

#modalWindow{
    display: block;
}

.carousel{
    width: 100%;
}

.row{
    margin-left: auto;
    margin-right: auto;
}


.titleLabel{
    width: 100%;
}

.hide{
    display: none;
}

.selectBtn{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent;
}

.game{
    transition: transform 0.25s;
}

.game:hover{
    transform: scale(1.05);
}

.card-img-top{
    object-fit: cover;
    object-position: top center;
}

.new-img-fluid{
    width: 50%;
    height: 50%;
}

.new-img-fluid::after{
    content: "";
    clear: both;
    display: table;
}

.modalContent .card-subtitle{
    border-bottom: none;
}

.modalContent .card-text{
    border-top: 1px solid #5E72BC;
}